---
- name: Create the Node Exporter group
  group:
    name: "{{ node_exporter_service_group }}"
    state: present
    system: yes

- name: Create the Node Exporter user
  user:
    name: "{{ node_exporter_service_username }}"
    groups: "{{ node_exporter_service_group }}"
    append: yes
    shell: /usr/sbin/nologin
    system: yes
    createhome: no

- name: Download Node Exporter to local folder
  become: no
  get_url:
    url: "{{ node_exporter_download_url }}"
    dest: "/tmp/node_exporter-{{ node_exporter_version }}.tar.gz"
    validate_certs: no
  run_once: true
  delegate_to: localhost

- name: propagate Node Exporter
  copy:
   src: /tmp/node_exporter-{{ node_exporter_version }}.tar.gz
   dest: "/tmp/node_exporter-{{ node_exporter_version }}.tar.gz"

- name: Extract Node Exporter into the install directory
  unarchive:
    src: "/tmp/node_exporter-{{ node_exporter_version }}.tar.gz"
    dest: "/opt/"
    copy: no
    owner: "{{ node_exporter_service_username }}"
    group: "{{ node_exporter_service_group }}"

- name: Create a symlink for /opt/node_exporter
  file:
    src: "/opt/node_exporter-{{ node_exporter_version }}.linux-amd64"
    dest: /opt/node_exporter
    owner: "{{ node_exporter_service_username }}"
    group: "{{ node_exporter_service_group }}"
    state: link

- name: Copy the Node Exporter systemd service file
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0644
  notify:
    - reload systemd
    - restart node_exporter

- name: Ensure Node Exporter is started and enabled on boot
  service:
    name: node_exporter
    state: started
    enabled: yes
